//IMPORTS OTHER SASS FILES (TREAT THESE AS CONSTANTS)
@import includes/colors
@import includes/reset

//STAR SELECTOR
*
  font-family: 'Oswald', sans-serif
  color: $black
  transition: all 0.3s ease-in-out
  //border: 1px solid rgba(200, 0, 0, 0.4)

//REUSABLE CLASSES
.clear
  clear: both
  content: ""
  display: table
  width: 100%
  padding-bottom: 10px

.floatLeft
  float:left

.floatRight
  float: right

.left-40
  float: left
  width: 40%

.right-50
  float: right
  width: 50%

.middle-80
  max-width: 960px
  width: 80%
  margin: auto

.textShadow
  text-shadow: -1px 2px 7px rgba(40, 40, 40, 0.29)

.centerText
  text-align: center
  width: 50%
  margin: 0 auto 0 auto

.centerImg
    display: block
    width: 50%
    margin: auto

.mainBtn
  margin: 5px
  border-radius: 4px
  padding: 8px
  background-color: $olive
  border: 2px solid $olive
  &:hover
    background-color: $lime

.secondaryBtn
  margin: 5px
  border-radius: 4px
  padding: 8px
  background-color: rgba(0, 0, 0, 0)
  border: 2px solid $lightgray
  &:hover
    background-color: rgba(0, 0, 0, .2)
.linkBtn
  text-decoration: none
  color: $white
  font-size: 1.2em
  text-transform: uppercase

.secondaryLinkBtn
    text-decoration: none
    color: rgba(255, 238, 237, .6)
    font-size: 1.2em
    text-transform: uppercase
    &:hover
      color: $white

.customH1
  font-size: 2.7em

.customH2
  text-transform: uppercase
  color: $gray
  font-size: 2em
.customP
  font-family: 'Merriweather', serif
  font-size: 1.3em

.customA
  text-decoration: none
  font-weight: bold


.formGroup
  display: block
  padding: 10px

//SPECIFIC SELECTORS
body
  background:
    color: $slate

//INDEX SECTION
.welcomeImg
  padding-bottom: 20px
  min-width: 400px
.welcomeH1
  text-transform: uppercase
  color: $gray
  font-size: 4em

.welcomeContainer
  padding: 10px
  display: block
  box-shadow: 10px 1px 1px 1px $black
  border-top: 1px solid $tan
  border-bottom: 1px solid $tan
  background-color: rgba(230, 229, 229, .2)

.subH1
  color: $melon
  line-height: 1.1
  padding-bottom: 20px

.subHeading
  color: $white
  padding-left: 15px
  max-width: 400px

.bracketExampleImage
  padding-top: 10px
  position: relative
  width: 100%
  box-shadow: 0px 5px 10px 1px $black
.padding-10
  padding: 10px

//NAV SECTION
nav
  background-color: $lightslate
  border-bottom: $gray 2px solid
  box-shadow: 10px 1px 1px 1px rgba(6, 7, 14, .3)
.navContainer
  height: 70px
  margin-left: auto
  margin-right: auto
  max-width: 960px
  display: block
  background-color: $lightslate
  ul
    width: 100%
    list-style-type: none
    display: inline-block
  li
    float: left
    margin-top: 10px
    font-size: 1.2em
  li:last-child
    float: right
  li a
    display: block
    color: $white
    text-align: center
    padding: 10px 12px
    text-decoration: none
  li a:hover
    color: $olive

.navLogo
  text-align: center
  width: 40px
  height: 40px
//View Brackets section

.viewBracketsTitleContainer
  display: block
  background-color: $offwhite
  border-radius: 10px 10px 0 0
  border: 1px solid $slate
  margin: 10px 0px 10px
  padding: 5px
  border-bottom: 5px solid $lightslate

.viewBracketsTableContainer
  display: block
  background-color: $offwhite
  border: 1px solid $slate
  margin: 10px 0px 10px
  padding: 5px
  border-top: 5px solid $lightslate
div.middle-80 table.viewBracketsTableContainer:last-child
  border-radius: 0px 0px 10px 10px

.tableRow
  margin: auto
  text-align: left
  width: 42%
th
  width: 25%
td
  width: 25%
//LOG IN ___________________________________________
#login input[type=text]
  background: url(images/email-light.png) no-repeat scroll 7px 13px
  width: 50%
  padding: 12px 20px 12px 35px
  margin: 8px 0
  box-sizing: border-box
  border: 2px solid $lime
  border-radius: 4px
  color: rgba(6, 7, 14, .6)
  transition: .2s linear .1s
  &:focus
    outline: none
    color: $black
    border: 2px solid $slate
    background: url(images/email.png) no-repeat scroll 7px 13px
#login input[type=password]
  background: url(images/password-light.png) no-repeat scroll 7px 13px
  width: 50%
  padding: 12px 20px 12px 35px
  margin: 8px 0
  box-sizing: border-box
  border: 2px solid $lime
  border-radius: 4px
  color: rgba(6, 7, 14, .6)
  transition: .2s linear .1s
  &:focus
    outline: none
    color: $black
    border: 2px solid $slate
    background: url(images/password.png) no-repeat scroll 7px 13px
.loginError
    display: block
    background-color: $offwhite
    border: 1px solid $slate
    margin: 10px 0px 10px
    padding: 5px
    border-bottom: 5px solid $red
    border-radius: 0px 0px 10px 10px
.loginH1
  text-transform: uppercase
  color: $gray
  font-size: 1.2em

.loginImg
  height: 50px
  width: 50px
  margin-left: auto
  margin-right: auto
  display: block

.loginCenterButtons
  padding-top: 20px
  margin: auto
  text-align: center
.loginCenter
  text-align: center
.loginRegister
  color: rgba(6, 7, 14, .6)
.loginA
  color: rgba(6, 7, 14, .65)
  text-decoration: none
  font-weight: bold
  &:hover
    color: $gray
.loginBtn
  width: 50%
  margin: 5px
  border-radius: 4px
  padding: 8px
  background-color: $olive
  border: 2px solid $olive
  &:hover
    background-color: $lime
.createBracketContainer
  display: block
  background-color: $offwhite
  border-radius: 10px 10px 0 0
  border: 1px solid $slate
  padding: 5px
  border-bottom: 5px solid $lightslate
//Bracket page
.bracket
  display: flex
  justify-content: space-between

.round
  margin-left: 10px
  margin-right: 10px

.playerContainer
  background-color: $lightkhaki
  border-radius: 5px
  color: $slate
  margin: 10px 0px 10px 0px
  padding: 10px 10px 10px 20px
  font-weight: bold
  font-size: 1.3em

.match
  width: 100%
  padding: 10px 10px 10px 0px
